MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:todo="clr-namespace:ToDoListApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToDoListApp.MainWindow"
        Title="Заметки:" SizeToContent="Width" Height="400"  Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="/ToDoList;component/todo.ico" d:DesignWidth="355">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="Редактировать" Click="EditMenu_Click"/>
            <MenuItem Header="Отметить как выполненное" Click="MarkAsDone"/>
            <TextBlock/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Items}"/>
        <Label Content="Введите заметку:" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" x:Name="label1" VerticalAlignment="Center"  />
        <TextBox x:Name="txtItemDesc" Grid.Row="1" Grid.Column="1" />
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" x:Name="btnAdd" Click="btnAdd_Click" />
        <CheckBox x:Name="chkShowDone" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Content="Показать выполненное" IsChecked="{Binding ShowDoneItems, Mode=TwoWay}"/>
        <Grid.Background>
            <ImageBrush ImageSource="fon.png"/>
        </Grid.Background>
    </Grid>
</Window>